plugins {
    id 'java'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.5.2'
}

group 'com.vikytech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport, 'pitest'
}

jacocoTestReport {
    dependsOn test
}

pitest {
    testSourceSets.set([sourceSets.test])
    mainSourceSets.set([sourceSets.main])
    junit5PluginVersion = '0.12'
    outputFormats = ['HTML'] // XML is also available
    mutators = ["ROR", "RETURN_VALS", "INVERT_NEGS", "MATH", "VOID_METHOD_CALLS", "NON_VOID_METHOD_CALLS"]
    avoidCallsTo = ["java.util", "java.lang"]
    // optional
    threads = 4
    timestampedReports = false
}